<mxfile host="65bd71144e">
    <diagram id="LdVM3BmSVCXvx_4wcWCr" name="Redux流程图原理">
        <mxGraphModel dx="1743" dy="1768" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;font style=&quot;font-size: 16px&quot;&gt;Reducer&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="220" y="-240" width="116" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="shape=flexArrow;endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;width=18;endSize=12.42;endWidth=17;entryX=0.472;entryY=0.1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="2" target="8">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="300" y="-60" as="sourcePoint"/>
                        <mxPoint x="279" y="-80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="" style="shape=flexArrow;endArrow=classic;html=1;width=15;endSize=12.22;endWidth=12;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="345" y="-50" as="sourcePoint"/>
                        <mxPoint x="505" y="20" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="505" y="-50"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="&lt;font style=&quot;font-size: 14px&quot;&gt;Updates&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=#ffd966;" vertex="1" parent="1">
                    <mxGeometry x="235" y="-167" width="86" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;font style=&quot;font-size: 14px&quot;&gt;Triggers&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" vertex="1" parent="1">
                    <mxGeometry x="390" y="-70" width="76" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;span&gt;&lt;font style=&quot;font-size: 16px&quot;&gt;Central Store&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="220" y="-75" width="125" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;font style=&quot;font-size: 16px&quot;&gt;Subscription&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#36393d;" vertex="1" parent="1">
                    <mxGeometry x="460" y="20" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="shape=flexArrow;endArrow=classic;html=1;width=18;endSize=10.44;endWidth=12;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="10">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="324" y="110" as="sourcePoint"/>
                        <mxPoint x="130" y="120" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="510" y="120"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="&lt;font style=&quot;font-size: 15px&quot;&gt;state as props&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e6d0de;strokeColor=#996185;gradientColor=#d5739d;" vertex="1" parent="1">
                    <mxGeometry x="279" y="97" width="111" height="43" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;font style=&quot;font-size: 16px&quot;&gt;Component&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="20" y="86" width="110" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="shape=flexArrow;endArrow=classic;html=1;width=16;endSize=7.21;endWidth=18;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="16">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="78" y="80" as="sourcePoint"/>
                        <mxPoint x="75" y="-20" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="&lt;font style=&quot;font-size: 16px&quot;&gt;Action&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
                    <mxGeometry x="20" y="-140" width="115" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="&lt;font style=&quot;font-size: 14px&quot;&gt;Dispatches&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" vertex="1" parent="1">
                    <mxGeometry x="29" y="-15" width="95" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="shape=flexArrow;endArrow=classic;html=1;width=17;endSize=12.89;endWidth=18;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="80" y="-140" as="sourcePoint"/>
                        <mxPoint x="210" y="-110" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="80" y="-220"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="&lt;font style=&quot;font-size: 13px&quot;&gt;接受到action, 根据&lt;br&gt;action的type更新State&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="348" y="-237" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="整个应用程序的State" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=13;" vertex="1" parent="1">
                    <mxGeometry x="212.5" y="-5" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="应用程序中订&lt;br&gt;阅数据变化" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=13;" vertex="1" parent="1">
                    <mxGeometry x="566" y="31" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="操作State的组件" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=13;" vertex="1" parent="1">
                    <mxGeometry x="20" y="163" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="提前定义好&lt;br&gt;的一些Action" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=13;" vertex="1" parent="1">
                    <mxGeometry x="-80" y="-126" width="90" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>